body {
  height: auto;
}

.wrapper {
  margin-top: 90px;
  position: relative;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background: url(../../Photos/contact.jpg);
  height: 85vh;
  max-width: 100%;
  background-size: cover;
  background-attachment: fixed;
  clip-path: ellipse(91% 72% at 50% 24%);
}

.img span:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  width: 1000px;
  margin-top: 20px auto;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(20px);
}

.img span {
  position: relative;
  color: white;
  text-align: center;
  margin-top: 20px;
  text-shadow: 7px 7px 7px rgba(29, 29, 29, 0.932);
  font-size: 35px;
  font-weight: 700;
  max-width: 1000px;
  display: block;
  border-radius: 50px;
  box-shadow: 1px 1px 10px rgba(29, 29, 29, 0.1),
    -1px -1px 10px rgba(29, 29, 29, 0.1);
  padding: 20px;
  border: 4px solid rgba(199, 199, 199, 0.26);
  font-family: "Cairo", sans-serif;
}

.img a::before {
  content: "";
  position: absolute;
  filter: blur(20px);
  height: 100%;
  width: 100%;
  filter: blur(20px);
}

.img a {
  position: relative;
  display: block;
  padding: 15px 20px;
  background: #212529;
  font-size: 17px;
  border: 4px solid #212529;
  width: fit-content;
  margin: 10px auto;
  color: white;
  border-radius: 25px;
  margin-top: 20px;
  font-weight: 680;
  font-family: "Cairo", sans-serif;
}

.img a:hover {
  transition: all 0.3s ease-in;
  color: white;
  text-shadow: 5px 5px 7px rgba(44, 44, 44, 0.808);
}

.img a i {
  font-size: 18px;
  margin-left: 15px;
  animation: btn 2s ease-in-out infinite;
}

.heading {
  display: block;
  position: relative;
  font-weight: 800;
  width: 300px;
  padding: 10px 15px;
  border-bottom: 6px solid teal;
  margin-bottom: 30px;
  text-align: right;
  text-shadow: 2px 2px 10px rgba(0, 128, 128, 0.322);
  border-radius: 5px;
  font-family: "Cairo", sans-serif;
}

.heading::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 90%;
  height: 15px;
  background-color: #111;
  border-radius: 10px;
}

.section1 {
  position: relative;
  margin-top: 50px;
  height: fit-content;
  background: url(../../Photos/review-photo.jpg);
  height: fit-content;
  max-width: 100%;
  background-size: cover;
  background-attachment: fixed;
}

.section1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 71, 71, 0.548);
}

.section1 .services {
  position: relative;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding: 40px 150px;
}

.section1 .services .box {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(233, 255, 255, 0.781);
  margin: 15px;
  width: 300px;
  padding: 15px;
  min-height: 370px;
  height: fit-content;
  flex: 1 0 300px;
  color: #111;
  text-align: center;
  font-weight: 600;
  box-shadow: -3px 3px 15px rgba(17, 17, 17, 0.808);
}

.section1 .services .box:nth-of-type(1) {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
}

.section1 .services .box:nth-of-type(3) {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
}

.section1 .services .box i {
  font-size: 70px;
  margin-bottom: 15px;
}

.section1 .services .box:hover {
  background-color: #111;
  transition: 0.2s;
  color: white;
}

.section1 .services .box:hover i {
  color: teal;
}

.section2 {
  margin-top: 50px;
  padding: 20px;
  height: fit-content;
}

.section2 p {
  font-weight: 600;
  font-size: 17px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #ddd, -1px -1px 5px #ddd;
  padding: 20px;
}

/* .cardsWrapper {
  box-shadow: 1px 1px 5px #ddd, -1px -1px 5px #ddd;
} */

.cards {
  padding: 30px 120px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.section3 {
  margin-top: 50px;
  padding: 20px;
  height: fit-content;
}

.section2 h3 {
  color: teal;
  font-weight: 800;
}

@keyframes btn {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(5px);
  }

  to {
    transform: translateX(0px);
  }
}

@media screen and (max-width: 850px) {
  .img span {
    font-size: 40px;
  }

  .section1 .services .box {
    height: fit-content;
  }

  .section1 .services .box:nth-child(1) {
    clip-path: none;
  }

  .section1 .services .box:nth-child(3) {
    clip-path: none;
  }
}
